<?php

return [
	'University Name' => 'Injibara University',
    'Home' => 'Home',
    'User Manage' => 'User Management',
    'Users List' => 'Users List',
    'view Complains' => 'View Complains',
    'View Feedback' => 'View Feedback',
    'Role Management' => 'Role Management',
    'College/Directorate' => 'College/Directorate',
    'Logout' => 'Log Out',
    'Back to Home'=>'Back to Home',
    'Get Started' => 'Get Started',
    'About FMS' => 'About FMS',
    'System Info' => 'System Info',
    'Contact Support' => 'Contact Support',
    'All Rights Reserved' => 'All Rights Reserved',
    'Colleges' => 'Colleges',
    'Departments' => 'Departments',
    'Directories' => 'Directories',
    'Submit Feedback' => 'Submit Feedback',
    'Submit Complain' => 'Submit Complain',
    'Privacy Policy' => 'Privacy Policy',
    'Unit Reports' => 'Unit Reports',
    'Total Complaint' => 'Total Complaint ',
    'Total Feedback' => 'Total Feedback ',
    'Accessed User' => 'Accessed User ',
    'Anonymous User' => 'Anonymous User',
    'Welcome' => 'Welcome',
    'Your Role' => 'Your Role',
    'Expected Tasks' => 'Expected Tasks',
    'Admin' => 'Admin',
    'Unit Responder' => 'Unit Responder',
    'Registering new users and assigning permissions (Roles).'=>'Registering new users and assigning permissions (Roles).',
    'Organizing college, department, and directorate information.'=>'Organizing college, department, and directorate information.',
    'Monitoring overall system activity and security.'=>'Monitoring overall system activity and security.',
    'Providing timely responses to incoming complaints.'=>'Providing timely responses to incoming complaints.',
    'Reviewing and evaluating feedback provided.'=>'Reviewing and evaluating feedback provided.',

];