<?php

return [
	'University Name' => 'Injibara University',
    'Home' => 'Home',
    'User Manage' => 'User Management',
    'Users List' => 'Users List',
    'permission' => 'permission',
    'view Complains' => 'View Complains',
    'View Feedback' => 'View Feedback',
    'Role Management' => 'Role Management',
    'College/Directorate' => 'College/Directorate',
    'Logout' => 'Log Out',
    'Back to Home'=>'Back to Home',
    'Get Started' => 'Get Started',
    'About FMS' => 'About FMS',
    'System Info' => 'System Info',
    'Contact Support' => 'Contact Support',
    'All Rights Reserved' => 'All Rights Reserved',
    'Colleges' => 'Colleges',
    'Departments' => 'Departments',
    'Directories' => 'Directories',
    'Submit Feedback' => 'Submit Feedback',
    'Submit Complain' => 'Submit Complain',
    'Privacy Policy' => 'Privacy Policy',
    'Unit Reports' => 'Unit Reports',
    'Total Complaint' => 'Total Complaint ',
    'Total Feedback' => 'Total Feedback ',
    'Accessed User' => 'Accessed User ',
    'Anonymous User' => 'Anonymous User',
    'Welcome' => 'Welcome',
    'Your Role' => 'Your Role',
    'Expected Tasks' => 'Expected Tasks',
    'Admin' => 'Admin',
    'Unit Responder' => 'Unit Responder',
    'select the unit and enter your details' => 'select the unit and enter your details',
    'share your thoughts about oure service' => 'share your thoughts about oure service',
    'Feedback Sentiment Analysis' => 'Feedback Sentiment Analysis',
    'My Submissions & Responses' => 'My Submissions & Responses',
    'Neutral' => 'Neutral',
    'Positive' => 'Positive',
    'Negative' => 'Negative',
    'Type' => 'Type',
    'Subject' => 'Subject',
    'Status' => 'Status',
    'Date' => 'Date',
    'Action' => 'Action',
    'My Profile' => 'My Profile',
    

];