<?php

return [
    'University Name' => 'እንጅባራ ዩኒቨርሲቲ',
   'Home' => 'ዋና ገጽ',
    'User Manage' => 'ተጠቃሚዎች',
    'Users List' => 'የተጠቃሚዎች ዝርዝር',
    'permission' => 'ፈካድ',
    'view Complains' => 'አቤቱታዎች',
    'View Feedback' => 'አስተያየቶች',
    'Role Management' => 'የሚና አስተዳደር',
    'College/Directorate' => 'ኮሌጅ/ዳይሬክቶሬት',
    'Logout' => 'ውጣ',
    'Back to Home'=>'ወደ ዋና ገጽ ተመለስ',
    'Get Started' => 'ይጀምሩ',
    'About FMS' => 'ስለ ሲስተሙ',
    'System Info' => 'የሲስተም መረጃ',
    'Contact Support' => 'እርዳታ ለማግኘት',
    'All Rights Reserved' => 'መብቱ በህግ የተጠበቀ ነው።',
    'Colleges' => 'ኮሌጆች',
    'Departments' => 'ትምህርት ክፍሎች',
    'Directories' => 'ዳይሬክቶሬቶች',
    'Submit Feedback' => 'አስተያየት ስጥ',
    'Submit Complain' => 'ቅሬታ አቅርብ',
    'Privacy Policy' => 'የግል መረጃ ጥበቃ',
    'Unit Reports' => 'የክፍል ሪፖርቶች',
    'Total Complaint' => 'ጠቅላላ ቅሬታዎች',
    'Total Feedback' => 'አጠቃላይ ግብረ-መልስ',
    'Accessed User' => 'የሲስተም ተጠቃሚዎች',
    'Anonymous User' => 'ማንነታቸው ያልታወቁ ተጠቃሚዎች',
    'Welcome' => 'እንኳን ደህና መጡ',
    'Your Role' => 'የሥራ ድርሻዎ',
    'Expected Tasks' => 'የሚጠበቁ ተግባራት',
    'Admin' => 'አድሚን',
    'Unit Responder' => 'ክፍል ምላሽ ሰጪ',
    'select the unit and enter your details' => 'እባክዎን የሚመለከተውን ክፍል ይምረጡና ዝርዝር መረጃዎን ያስገቡ።',
    'share your thoughts about oure service' => 'ስለ አገልግሎታችን ያለዎትን አስተያየት ያካፍሉን።',
    'Feedback Sentiment Analysis' => 'የአስተያየቶች ስሜት ትንተና',
    'My Submissions & Responses' => 'የላኳቸው መረጃዎች እና ምላሾች',
    'Neutral' => 'ገለልተኛ',
    'Positive' => 'አዎንታዊ',
    'Negative' => 'አሉታዊኛ',
    'Type' => 'አይነት',
    'Subject' => 'ርዕስ',
    'Status' => 'ሁኔታ',
    'Date' => 'ቀን',
    'Action' => 'ተግባር',
    'My Profile' => 'የግል መገለጫዬ',



];